<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mouse Position</title>
  <link rel="stylesheet" href="node_modules/ol/ol.css">
  <style>
    .map {
      width: 100%;
      height: 400px;
    }
    .controls {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
    }
    .hidden {
      display: none;
    }
    .button-container {
      text-align: center;
      margin-top: 10px;
      position: absolute;
      bottom: 10px;
      left: 10%;
      transform: translateX(-50%);
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div id="map" class="map"></div>
  <div class="controls">
    <label for="projection">Coord.:</label>
    <select id="projection">
      <option value="EPSG:4326">EPSG:4326</option>
      <option value="EPSG:3857">EPSG:3857</option>
      <option value="EPSG:25832">EPSG:25832</option>
    </select>
    <!-- <label for="precision">Precision:</label> -->
    <!-- <input id="precision" type="number" min="0" max="2" value="2"/> -->
    <input type="checkbox" id="toggle-checkbox">
    <div id="mouse-position"></div>
  </div>
  <div class="button-container">
    <button id="hide-button">Coordinates</button>
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>
